server.port= 9292

spring.datasource.url=jdbc:mysql://localhost:3306/qrcodedata
spring.datasource.username=root
spring.datasource.password=SQL123


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create,create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.generated-ddl=true
